# PersianIdentity

./: LICENSE  PersianIdentity.sln  README.md
PersianIdentity/: PersianIdentity.csproj  PersianIdentityErrorDescriber.cs
