<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon>persian-identity.ico</ApplicationIcon>
    <Description>PersianIdentity is an opensource library to change your identity error to persian language.</Description>
    <Copyright>©2020</Copyright>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/hootanht/PersianIdentity</PackageProjectUrl>
    <PackageLicenseFile>MIT.txt</PackageLicenseFile>
    <PackageIcon>persian-identity.jpg</PackageIcon>
    <RepositoryUrl>https://github.com/hootanht/PersianIdentity</RepositoryUrl>
    <PackageTags>persian identity-identity farsi-identity error-identity error farsi</PackageTags>
    <PackageReleaseNotes>PersianIdentity is an opensource library to change your identity error to persian language.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Desktop\MIT.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\..\..\Desktop\persian-identity.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
